# havok-script-tools

./: HavokScriptTools.sln
HavokScriptAssembler/: HavokScriptAssembler.csproj  Program.cs
HavokScriptAssembler/Properties/: launchSettings.json
HavokScriptCompiler/: HavokScriptCompiler.csproj  Program.cs
HavokScriptCompiler/Properties/: launchSettings.json
HavokScriptCompiler/testfiles/: compiled.luac  test.lua
HavokScriptDisassembler/: HavokScriptDisassembler.csproj  Program.cs
HavokScriptDisassembler/Properties/: launchSettings.json
HavokScriptRunner/: HavokScriptRunner.csproj  Program.cs
HavokScriptRunner/Properties/: launchSettings.json
HavokScriptRunner/testfiles/: test.lua
HavokScriptToolsCommon/: BinaryReader.cs  HavokScriptToolsCommon.csproj  Hks.cs  HksAssembler.cs  HksDisassembler.cs  HksLib.cs  HksOpCodes.cs  HksStructure.cs  MyBinaryReader.cs  MyBinaryWriter.cs  Util.cs
