<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>hks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HavokScriptToolsCommon\HavokScriptToolsCommon.csproj" />
  </ItemGroup>

</Project>
